[33mcommit e73d3f91cc0e21fc55298c0f094b9036b4b30e5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 818c452 6f16a07
Author: Lenyn <45633614+lenynPT@users.noreply.github.com>
Date:   Mon Dec 6 18:13:00 2021 -0500

    Merge pull request #1 from KevinQL/main
    
    rezuam page. The first commit

[33mcommit 6f16a071c3535730c074a0054f9610538763b097[m
Author: kev22 <unajmakev@gmail.com>
Date:   Mon Dec 6 17:14:34 2021 -0500

    rezuam page. The first commit

[33mcommit 818c452b9201e3238193fb9a13619faabff4204e[m
Author: kev22 <unajmakev@gmail.com>
Date:   Mon Dec 6 17:12:10 2021 -0500

    first commit
